<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        .container {
            font-family: "Times New Roman", Times, Serif;
            font-size: 22px;
            background: #ccc;
            color: red;
            text-align: justify;
            text-transform: capitalize;
            text-indent: 50px;
            letter-spacing: 2px;
            word-spacing: 10px;
            line-height: 24px;
        }
        .container a {
            text-decoration: none;
        }
        .container h1 {
            text-shadow: 3px 2px red;
        }
    </style>
</head>
<body>

<div class="container">
    <h1> Tieu de </h1>
    <a href="#"> Link </a> dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</div>

</body>
</html>