<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="vendor/vendor1/normalize.css">

    <style type="text/css">
        .wrap {
            width: 500px;
            height: 1000px;
            background: #ccc;
            margin: 0 auto;
        }

        .wrap .header {
            border: 1px solid red;
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

        .wrap .content {
            overflow: hidden;
        }

        .wrap .content .sidebar {
            float: left;
            width: 100px;
            background: yellow;
            height: 500px;
        }

        .wrap .content .main-content {
            float: right;
            width: 390px;
            background: greenyellow;
            height: 500px;
        }

        .wrap .footer {
            height: 100px;
            background: orange;
        }

    </style>
</head>
<body>

    <div class="wrap">
        <div class="header">
            Header
        </div>
        <div class="content">
            <div class="sidebar">Sidebar</div>
            <div class="main-content">main content</div>
        </div>
        <div class="footer">
            Footer
        </div>
    </div>

</body>
</html>