<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .dropdown {
            position: relative;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropbtn {
            background-color: #4CAF50;
            padding: 20px;
            border: none;
            color: white;
        }
        .dropdown-content {
            display: none;
            width: 300px;
            position: absolute;
            top: 100%;
            left: 0;
        }
        .dropdown-content a {
            display: block;
            padding: 10px;
            font-size: 16px;
            background: #ccc;
            color: #000;
        }
    </style>
</head>

<body>

<div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
</div>

</body>
</html>